<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/total_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TotalStyle"
            android:text="@string/total_money"/>

        <TextView
            android:gravity="end"
            android:id="@+id/total_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TotalStyle"
            tools:text="1498,56€"/>

    </LinearLayout>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/total_layout"
        android:numColumns="2"
        android:horizontalSpacing="@dimen/margin_small"
        android:verticalSpacing="@dimen/margin_small"
        android:stretchMode="columnWidth"
        android:padding="@dimen/margin_medium"
        tools:context="com.example.laura.mymoney.MainActivity">
    </GridView>

    <TextView
        android:id="@+id/empty_purses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/empty_purses"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_small"
        android:src="@drawable/ic_add"/>

</RelativeLayout>