<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/purse_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <!-- TODO: Poner bonito, añadir icono -->
    <ImageView
        android:id="@+id/star"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_star"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:id="@+id/inside_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/margin_medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/purse_name"
            tools:text="Monedero"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/purse_total"
            android:text="20,15"/>

    </LinearLayout>

</RelativeLayout>